<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a mi página web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evYQm+GUkXy16CJ4x+ipI++U6j7T7stv4icaW9v9SaP55mVCz706Ejzrj+B46a6m" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(1, 9, 72);
            cursor: url(img/cursor/azul.png),auto;
        }

        div {
            background-image: url(img/fondo_2.jpg);
        }

        .text_1 {
            color: aliceblue;
            font-size: 27px;
        }

        .text_1 {
            transition: transform 0.2s ease-in-out;

            &:hover {
                transform: scale(1.1);
                border-radius: 40px;
            }

            &:active {
                transform: scale(2.0);
                padding-left: 25%;
                background-color: rgb(2, 2, 65);
            }
        }

        .img_1 {
            position: absolute;
            left: 60%;
        }

        .img_2 {
            margin-left: 2%;
        }

        .img_2 {
            transition: transform 0.2s ease-in-out;

            &:hover {
                transform: scale(1.2);
                border-radius: 40px;
            }

            &:active {
                transform: scale(2.0);
                padding: 15%;
                margin-left: 15%;
                background-color: rgb(0, 0, 61);
            }
        }

        .img_1 {
            transition: transform 0.2s ease-in-out;

            &:hover {
                transform: scale(1.1);
                border-radius: 40px;
            }

            &:active {
                transform: scale(1.5);
                position: absolute;
                left: 50%;
            }
        }

        .text_1 {
            padding-left: 2%;
        }

        .link_1 {
            margin-left: 16%;
            padding-left: 3%;
            padding-right: 3%;
            border-radius: 40px;
            font-size: 35px;
            box-shadow: 10px 10px 5px rgb(0, 0, 0);
        }

        #audio-efecto {
            display: none;
        }

        #audio-efecto {
            pointer-events: none;
        }

        #boton-audio:active {
            pointer-events: auto;
        }



        .link_1 {
            transition: transform 0.2s ease-in-out;

            &:hover {
                transform: scale(1.3);
                background-color: #00bdec;
                border-radius: 40px;
            }
        }

        .contenerdor_1 {
            border: 1px solid white;
        }   
    </style>
</head>

<body>

    <br>
    <audio id="audio-efecto" controls hidden>
        <source src="tu-audio.mp3" type="audio/mpeg">
    </audio>

    <br>
    <br>
    <div class="contenerdor_1 container">
        <br>
        <a id="boton-audio" href="#"><img class="img_1" src="img/img_prin.png" alt="img"></a>
        <img class="img_2" src="img/texto_1.png" alt="img"><br>
        <br>
        <p class="text_1">Bienvenidos a mi Web de computo y telecomunicaciones <br>
            Sean Bienvenidosy espero que disfruten del Contenido</p> <br>
        <br>
        <a href="index_2.html" class="link_1 btn btn-info">Iniciar</a>
        <br>
        <br>
        <br>
        <br>
    </div>
    <script>
        const botonAudio = document.getElementById('boton-audio');
        const audioEfecto = document.getElementById('audio-efecto');

        botonAudio.addEventListener('click', () => {
            audioEfecto.play();
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/NKews1b86Q3Q1lO4fCE/EeB196L+XoiI34B43"
        crossorigin="anonymous"></script>
</body>

</html>